import React, { useState } from 'react';
import { LeftCurve, RightCurve } from "./design/Collaboration";
import { collabApps, collabContent, collabText } from "../constants";
import Section from "./Section";
import { brainwaveSymbol, check } from "../assets";
import Button from "./Button";

const Collaboration = () => {
    const [isHovered, setIsHovered] = useState(false);
    const [rotation, setRotation] = useState(0);
    const [isClicked, setisClicked] = useState(false)

    const rotate = () => {
        setRotation(prevRotation => prevRotation + 360);
    };
    const light = () => {
        setTimeout(() => {
            setisClicked(false)
        }, 3000);
        setisClicked(true)
    }

    return (
        <Section crosses>
            <div className="container lg:flex">
                <div className="max-w-[25rem]">
                    <h2 className="h2 mb-4 md:mb-8">AI Chat App for Seamless Collaboration</h2>
                    <ul className="max-w-[22rem] mb-10 md:mb-14">
                        {collabContent.map((item) => (
                            <li key={item.id} className="mb-3 py-3">
                                <div className="flex items-center">
                                    <img src={check} width={24} height={24} alt={check} />
                                    <h6 className="body-2 ml-5">{item.title}</h6>
                                </div>
                                {item.title && <p className="body-2 mt-3 text-n-4">{item.text}</p>}
                            </li>
                        ))}
                    </ul>

                    <Button onClick={() => {
                        setIsHovered(true);
                        rotate();
                        light()
                    }}
                        onMouseEnter={() => setIsHovered(true)}
                        onMouseLeave={() => setIsHovered(false)} >
                        Try it now
                    </Button>

                </div>
                <div className="lg:ml-auto xl:w-[38rem] mt-4">
                    <p className="body-2 mb-4 text-n-4 md:mb-15 lg:mb-32 lg:w-[22rem] lg:mx-auto"> {collabText} </p>

                    <div className="relative flex left-1/2 w-[22rem] aspect-square border border-n-6 rounded-full
                    scale-75 -translate-x-1/2 md:scale-100">
                        <div className="flex w-60 m-auto aspect-square border border-n-6 rounded-full">
                            <div className="w-[6rem] aspect-square m-auto p-[0.2rem] bg-conic-gradient rounded-full !cursor-pointer">
                                <div className="flex items-center justify-center w-full h-full bg-n-8 rounded-full !cursor-pointer">
                                    <img className='cursor-pointer !important' src={brainwaveSymbol} width={48} height={48} style={{ cursor: 'pointer', zIndex:999 }}alt="brainwave" />
                                </div>
                            </div>
                        </div>
                        <ul>
                            {collabApps.map((app, index) => (
                                <li
                                    key={app.id}
                                    className="absolute -top-6 left-[42%] transform -translate-x-1/2 h-[56.5%] origin-bottom tracking-wider" style={{
                                        transform: `rotate(${rotation + index * 45}deg)`,
                                        transition: 'transform 5s ease',
                                    }}
                                >
                                    <div className="relative w-[3.2rem] h-[3.1rem] "
                                    >
                                        <div
                                            className="flex items-center justify-center w-full h-full cursor-pointer bg-n-6 p-1  "
                                            style={{
                                                transform: `rotate(-${rotation + index * 45}deg)`,
                                            }}
                                        >
                                            <img className="w-full h-full object-contain " src={app.icon} alt={app.icon} />
                                        </div>
                                    </div>
                                </li>
                            ))}
                        </ul>


                        <LeftCurve isHovered={isHovered} />
                        <RightCurve isClicked={isClicked} />
                    </div>
                </div>
            </div>
        </Section>
    );
};

export default Collaboration;
